<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-8C-au7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-qk-tle">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="20" y="34" width="374" height="60"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="Fli-qk-tle" secondAttribute="leading" constant="20" id="M4Y-D4-g9z"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="20" id="O6F-le-YvG"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="centerY" secondItem="Fli-qk-tle" secondAttribute="centerY" id="SZq-GB-gxc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qtH-PZ-xhp" userLabel="First Row">
                                        <rect key="frame" x="0.0" y="138" width="414" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-Rv-BlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ghE-zu-oK9" secondAttribute="height" multiplier="1:1" id="i1G-RS-AI6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ghE-zu-oK9" firstAttribute="centerX" secondItem="IyN-Rv-BlQ" secondAttribute="centerX" id="BpR-XW-tRv"/>
                                                    <constraint firstItem="ghE-zu-oK9" firstAttribute="leading" secondItem="IyN-Rv-BlQ" secondAttribute="leading" id="D8J-VB-Jxs"/>
                                                    <constraint firstItem="ghE-zu-oK9" firstAttribute="centerY" secondItem="IyN-Rv-BlQ" secondAttribute="centerY" id="eOY-M6-sTZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-rs-ruT">
                                                <rect key="frame" x="106" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ros-cP-dSM" secondAttribute="height" multiplier="1:1" id="zfq-7k-Hky"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ros-cP-dSM" firstAttribute="centerY" secondItem="mKj-rs-ruT" secondAttribute="centerY" id="DgF-TD-iBO"/>
                                                    <constraint firstItem="ros-cP-dSM" firstAttribute="centerX" secondItem="mKj-rs-ruT" secondAttribute="centerX" id="MGo-AK-7lL"/>
                                                    <constraint firstItem="ros-cP-dSM" firstAttribute="leading" secondItem="mKj-rs-ruT" secondAttribute="leading" id="eNf-BW-q3f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-vK-Qj3">
                                                <rect key="frame" x="212" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Xg-es-CLv" secondAttribute="height" multiplier="1:1" id="mdJ-ei-xce"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Xg-es-CLv" firstAttribute="centerY" secondItem="Oha-vK-Qj3" secondAttribute="centerY" id="6Wa-gs-oX4"/>
                                                    <constraint firstItem="4Xg-es-CLv" firstAttribute="centerX" secondItem="Oha-vK-Qj3" secondAttribute="centerX" id="kAM-jj-ons"/>
                                                    <constraint firstItem="4Xg-es-CLv" firstAttribute="leading" secondItem="Oha-vK-Qj3" secondAttribute="leading" id="zPI-vG-yyz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-Il-TWS">
                                                <rect key="frame" x="318" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G64-9b-ycy" secondAttribute="height" multiplier="1:1" id="IZZ-MG-ZCe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="centerY" secondItem="iHQ-Il-TWS" secondAttribute="centerY" id="6Bt-1R-rQM"/>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="leading" secondItem="iHQ-Il-TWS" secondAttribute="leading" id="Nhv-3C-Dkb"/>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="centerX" secondItem="iHQ-Il-TWS" secondAttribute="centerX" id="Omq-Eh-RSz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="17m-hW-meX" userLabel="Second Row">
                                        <rect key="frame" x="0.0" y="276" width="414" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-ll-ezY">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="height" multiplier="1:1" id="kKq-RV-2FY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Te-1e-CoT" firstAttribute="centerX" secondItem="HHA-ll-ezY" secondAttribute="centerX" id="SW7-dH-KwL"/>
                                                    <constraint firstItem="0Te-1e-CoT" firstAttribute="leading" secondItem="HHA-ll-ezY" secondAttribute="leading" id="mRv-rf-Rh2"/>
                                                    <constraint firstItem="0Te-1e-CoT" firstAttribute="centerY" secondItem="HHA-ll-ezY" secondAttribute="centerY" id="sEJ-LR-s36"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="949-mg-1rO">
                                                <rect key="frame" x="106" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="a4f-FD-ABr" secondAttribute="height" multiplier="1:1" id="ENS-0B-Oqm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="a4f-FD-ABr" firstAttribute="leading" secondItem="949-mg-1rO" secondAttribute="leading" id="Byp-L6-n0l"/>
                                                    <constraint firstItem="a4f-FD-ABr" firstAttribute="centerX" secondItem="949-mg-1rO" secondAttribute="centerX" id="UGa-nJ-RzJ"/>
                                                    <constraint firstItem="a4f-FD-ABr" firstAttribute="centerY" secondItem="949-mg-1rO" secondAttribute="centerY" id="o0f-ln-2Gu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz5-yA-di7">
                                                <rect key="frame" x="212" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O2M-Zh-IbB" secondAttribute="height" multiplier="1:1" id="1hj-WT-1RB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O2M-Zh-IbB" firstAttribute="centerY" secondItem="nz5-yA-di7" secondAttribute="centerY" id="HqU-PQ-XJu"/>
                                                    <constraint firstItem="O2M-Zh-IbB" firstAttribute="leading" secondItem="nz5-yA-di7" secondAttribute="leading" id="UMx-Wn-wWv"/>
                                                    <constraint firstItem="O2M-Zh-IbB" firstAttribute="centerX" secondItem="nz5-yA-di7" secondAttribute="centerX" id="bLr-kY-Nst"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-OP-jv4">
                                                <rect key="frame" x="318" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DbC-GJ-p5L" secondAttribute="height" multiplier="1:1" id="x1p-8c-upY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="leading" secondItem="O5f-OP-jv4" secondAttribute="leading" id="dIj-Et-PAr"/>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="centerY" secondItem="O5f-OP-jv4" secondAttribute="centerY" id="l8Q-UR-8A8"/>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="centerX" secondItem="O5f-OP-jv4" secondAttribute="centerX" id="tEm-bN-etx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-XV-cMT" userLabel="Third Row">
                                        <rect key="frame" x="0.0" y="414" width="414" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-oV-V8X">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iu0-uk-boI" secondAttribute="height" multiplier="1:1" id="lxp-CW-Jhy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iu0-uk-boI" firstAttribute="leading" secondItem="lPP-oV-V8X" secondAttribute="leading" id="1sc-Pg-REF"/>
                                                    <constraint firstItem="iu0-uk-boI" firstAttribute="centerY" secondItem="lPP-oV-V8X" secondAttribute="centerY" id="ZFo-lK-geJ"/>
                                                    <constraint firstItem="iu0-uk-boI" firstAttribute="centerX" secondItem="lPP-oV-V8X" secondAttribute="centerX" id="n0Y-vs-CKm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khh-zT-OUC">
                                                <rect key="frame" x="106" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TwX-aA-DqI" secondAttribute="height" multiplier="1:1" id="1lV-MC-cxx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="centerX" secondItem="khh-zT-OUC" secondAttribute="centerX" id="045-Zi-EJz"/>
                                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="centerY" secondItem="khh-zT-OUC" secondAttribute="centerY" id="0dV-1x-sUP"/>
                                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="leading" secondItem="khh-zT-OUC" secondAttribute="leading" id="Rdz-Dq-gXF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-oy-A90">
                                                <rect key="frame" x="212" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ckH-do-hyL" secondAttribute="height" multiplier="1:1" id="13g-en-UA9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ckH-do-hyL" firstAttribute="leading" secondItem="ggg-oy-A90" secondAttribute="leading" id="6Pb-Od-7Zh"/>
                                                    <constraint firstItem="ckH-do-hyL" firstAttribute="centerX" secondItem="ggg-oy-A90" secondAttribute="centerX" id="k5t-LF-ztk"/>
                                                    <constraint firstItem="ckH-do-hyL" firstAttribute="centerY" secondItem="ggg-oy-A90" secondAttribute="centerY" id="yl6-Y3-En0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sz-fq-3Dn">
                                                <rect key="frame" x="318" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wKr-Ro-rCd" secondAttribute="height" multiplier="1:1" id="Enu-T4-7oh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="centerY" secondItem="6sz-fq-3Dn" secondAttribute="centerY" id="80Z-lz-rFR"/>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="leading" secondItem="6sz-fq-3Dn" secondAttribute="leading" id="9qJ-c8-dDG"/>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="centerX" secondItem="6sz-fq-3Dn" secondAttribute="centerX" id="Ed8-9H-pmb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ref-Fr-eU7" userLabel="Fourth Row">
                                        <rect key="frame" x="0.0" y="552" width="414" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2l-YH-DRM">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vDF-Od-2G3" secondAttribute="height" multiplier="1:1" id="Tyx-DG-vGk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vDF-Od-2G3" firstAttribute="centerY" secondItem="q2l-YH-DRM" secondAttribute="centerY" id="0eg-NH-yq3"/>
                                                    <constraint firstItem="vDF-Od-2G3" firstAttribute="leading" secondItem="q2l-YH-DRM" secondAttribute="leading" id="dVp-hf-Sb1"/>
                                                    <constraint firstItem="vDF-Od-2G3" firstAttribute="centerX" secondItem="q2l-YH-DRM" secondAttribute="centerX" id="tEe-dq-3RC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-dw-e4e">
                                                <rect key="frame" x="106" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="52o-xb-7oN" secondAttribute="height" multiplier="1:1" id="orH-tL-W7s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="52o-xb-7oN" firstAttribute="leading" secondItem="VnO-dw-e4e" secondAttribute="leading" id="LOg-ej-m4R"/>
                                                    <constraint firstItem="52o-xb-7oN" firstAttribute="centerY" secondItem="VnO-dw-e4e" secondAttribute="centerY" id="Sco-hB-Ljd"/>
                                                    <constraint firstItem="52o-xb-7oN" firstAttribute="centerX" secondItem="VnO-dw-e4e" secondAttribute="centerX" id="iF7-1e-JgE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-CS-3O4">
                                                <rect key="frame" x="212" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mJR-YF-RJR" secondAttribute="height" multiplier="1:1" id="HWw-NY-eBd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="centerY" secondItem="AKV-CS-3O4" secondAttribute="centerY" id="3DD-Ff-gqg"/>
                                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="leading" secondItem="AKV-CS-3O4" secondAttribute="leading" id="qWK-Br-A10"/>
                                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="centerX" secondItem="AKV-CS-3O4" secondAttribute="centerX" id="uaX-0k-WQC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-p1-G9E">
                                                <rect key="frame" x="318" y="0.0" width="96" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fBd-7N-tqa" secondAttribute="height" multiplier="1:1" id="vgO-JA-ART"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="leading" secondItem="Ck9-p1-G9E" secondAttribute="leading" id="aAe-FS-nR1"/>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="centerX" secondItem="Ck9-p1-G9E" secondAttribute="centerX" id="bE5-NN-Xqo"/>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="centerY" secondItem="Ck9-p1-G9E" secondAttribute="centerY" id="fFI-ah-x96"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-Uw-5xe" userLabel="FIfth Row">
                                        <rect key="frame" x="0.0" y="690" width="414" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-dJ-czs">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                        <rect key="frame" x="0.0" y="13.5" width="202" height="101"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fU1-W1-Eu8" secondAttribute="height" multiplier="2:1" id="XUs-v4-nOT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="JlK-dJ-czs" secondAttribute="leading" id="HE5-nc-sPU"/>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerX" secondItem="JlK-dJ-czs" secondAttribute="centerX" id="OfV-ez-Edr"/>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerY" secondItem="JlK-dJ-czs" secondAttribute="centerY" id="VOY-uV-fPu"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-No-6jp">
                                                <rect key="frame" x="212" y="0.0" width="202" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-jc-kp5">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LpT-LD-dH2" secondAttribute="height" multiplier="1:1" id="868-Em-sKc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="centerX" secondItem="cyn-jc-kp5" secondAttribute="centerX" id="6kd-B1-Hby"/>
                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="centerY" secondItem="cyn-jc-kp5" secondAttribute="centerY" id="PW2-vy-poO"/>
                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="leading" secondItem="cyn-jc-kp5" secondAttribute="leading" id="zXi-Gj-Xhk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-rb-7G9">
                                                        <rect key="frame" x="106" y="0.0" width="96" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="0.0" y="16" width="96" height="96"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FGk-T1-huW" secondAttribute="height" multiplier="1:1" id="tYh-FL-Oin"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="leading" secondItem="XGf-rb-7G9" secondAttribute="leading" id="KZZ-im-5Gq"/>
                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="centerX" secondItem="XGf-rb-7G9" secondAttribute="centerX" id="SQb-G9-v85"/>
                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="centerY" secondItem="XGf-rb-7G9" secondAttribute="centerY" id="w3p-Hb-4Dc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XBa-Uw-5xe" firstAttribute="leading" secondItem="sXx-8C-au7" secondAttribute="leading" id="0er-Wz-vh8"/>
                                    <constraint firstAttribute="trailing" secondItem="ref-Fr-eU7" secondAttribute="trailing" id="1SP-Qm-Enk"/>
                                    <constraint firstItem="ref-Fr-eU7" firstAttribute="leading" secondItem="sXx-8C-au7" secondAttribute="leading" id="2Lh-xh-GTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="A3D-XV-cMT" secondAttribute="trailing" id="7S4-Qm-OpT"/>
                                    <constraint firstItem="A3D-XV-cMT" firstAttribute="leading" secondItem="sXx-8C-au7" secondAttribute="leading" id="IrZ-8j-kE2"/>
                                    <constraint firstAttribute="trailing" secondItem="XBa-Uw-5xe" secondAttribute="trailing" id="Isx-uA-qud"/>
                                    <constraint firstAttribute="trailing" secondItem="qtH-PZ-xhp" secondAttribute="trailing" id="VYF-6B-AEH"/>
                                    <constraint firstItem="qtH-PZ-xhp" firstAttribute="leading" secondItem="sXx-8C-au7" secondAttribute="leading" id="aBD-Ga-P8p"/>
                                    <constraint firstItem="17m-hW-meX" firstAttribute="leading" secondItem="sXx-8C-au7" secondAttribute="leading" id="jfT-8f-QF3"/>
                                    <constraint firstAttribute="trailing" secondItem="17m-hW-meX" secondAttribute="trailing" id="pn6-TJ-t2t"/>
                                    <constraint firstAttribute="bottom" secondItem="XBa-Uw-5xe" secondAttribute="bottom" id="vZK-0W-PFI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sXx-8C-au7" secondAttribute="bottom" constant="34" id="7yu-aE-tXq"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="trailing" secondItem="sXx-8C-au7" secondAttribute="trailing" id="QMI-yt-5ij"/>
                            <constraint firstItem="sXx-8C-au7" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="htS-pv-FG1"/>
                            <constraint firstItem="sXx-8C-au7" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="t2m-UB-1L4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stack" destination="sXx-8C-au7" id="Q09-zJ-Zxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
